cff-version: 1.2.0
title: "pharmacopoeia: TEI editions of ancient pharmaceutical texts"
message: "If you use these TEI editions or the viewer, please cite this repository and the underlying facsimile sources listed in NOTICE.md."
type: software
authors:
  - family-names: Coughlin
    given-names: Sean
repository-code: "https://github.com/alchemiesofscent/pharmacopoeia"
license: MIT
date-released: 2026-05-18
references:
  - type: book
    title: "Des Pedanios Dioskurides aus Anazarbos Arzneimittellehre in fünf Büchern"
    authors:
      - family-names: Berendes
        given-names: Julius
    year: 1902
    publisher: "Verlag von Ferdinand Enke"
    doi: "10.11588/diglit.69903"
  - type: book
    title: "Pedanii Dioscoridis Anazarbei De materia medica libri quinque"
    authors:
      - family-names: Sprengel
        given-names: Kurt
    year: 1829
    publisher: "Cnobloch"
